
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oa_system
spring.datasource.username=root
spring.datasource.password=hsp

mybatis.configuration.logimpl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=100MB
# ?????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ????????
spring.jackson.time-zone=GMT+8